spring.datasource.url=jdbc:mysql://remotemysql.com:3306/QcO7duwSKQ
spring.datasource.username=QcO7duwSKQ
spring.datasource.password=BEyVoiQh7m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
