spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7qM3waoyu9
spring.datasource.username=7qM3waoyu9
spring.datasource.password=NRzatfXsh0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
