spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://uyjyqpupzbtdgpve:LSOGbCXfbIbogFJaalhc@bizkvyt399zneqpdfhbt-mysql.services.clever-cloud.com:3306/bizkvyt399zneqpdfhbt
spring.datasource.username=uyjyqpupzbtdgpve
spring.datasource.password=LSOGbCXfbIbogFJaalhc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

